TRUNCATE TABLE B_KPI_ACT_RESULT_DETAIL;
TRUNCATE TABLE B_KPI_ACT_RESULT_DETAIL_AUDIT;
TRUNCATE TABLE B_KPI_ACT_RESULT_DETAIL_CSTM;
TRUNCATE TABLE B_KPI_ACT_RESULT_DETAIL_CSTM_AUDIT;
TRUNCATE TABLE B_KPI_ACTUAL_RESULT;
TRUNCATE TABLE B_KPI_ACTUAL_RESULT_AUDIT;
TRUNCATE TABLE B_KPI_ACTUAL_RESULT_CSTM;
TRUNCATE TABLE B_KPI_ACTUAL_RESULT_CSTM_AUDIT;
TRUNCATE TABLE B_KPI_ALLOCATE_DETAILS;
TRUNCATE TABLE B_KPI_ALLOCATE_DETAILS_ACCOUNTS;
TRUNCATE TABLE B_KPI_ALLOCATE_DETAILS_AUDIT;
TRUNCATE TABLE B_KPI_ALLOCATE_DETAILS_CSTM;
TRUNCATE TABLE B_KPI_ALLOCATE_DETAILS_CSTM_AUDIT;
TRUNCATE TABLE B_KPI_ALLOCATES;
TRUNCATE TABLE B_KPI_ALLOCATES_ACCOUNTS;
TRUNCATE TABLE B_KPI_ALLOCATES_AUDIT;
TRUNCATE TABLE B_KPI_ALLOCATES_CSTM;
TRUNCATE TABLE B_KPI_ALLOCATES_CSTM_AUDIT;
TRUNCATE TABLE B_KPI_ORG_ACTUAL_RESULT;
TRUNCATE TABLE B_KPI_ORG_ACTUAL_RESULT_AUDIT;
TRUNCATE TABLE B_KPI_ORG_ACTUAL_RESULT_CSTM;
TRUNCATE TABLE B_KPI_ORG_ACTUAL_RESULT_CSTM_AUDIT;
TRUNCATE TABLE B_KPI_ORG_ACTUAL_RESULT_DETAIL;
TRUNCATE TABLE B_KPI_ORG_ACTUAL_RESULT_DETAIL_AUDIT;
TRUNCATE TABLE B_KPI_ORG_ACTUAL_RESULT_DETAIL_CSTM;
TRUNCATE TABLE B_KPI_ORG_ACTUAL_RESULT_DETAIL_CSTM_AUDIT;
TRUNCATE TABLE B_KPI_ORG_ALLOCATE_DETAILS;
TRUNCATE TABLE B_KPI_ORG_ALLOCATE_DETAILS_AUDIT;
TRUNCATE TABLE B_KPI_ORG_ALLOCATE_DETAILS_CSTM;
TRUNCATE TABLE B_KPI_ORG_ALLOCATE_DETAILS_CSTM_AUDIT;
TRUNCATE TABLE B_KPI_ORG_ALLOCATES;
TRUNCATE TABLE B_KPI_ORG_ALLOCATES_AUDIT;
TRUNCATE TABLE B_KPI_ORG_ALLOCATES_CSTM;
TRUNCATE TABLE B_KPI_ORG_ALLOCATES_CSTM_AUDIT;
TRUNCATE TABLE B_KPI_STANDARD;
TRUNCATE TABLE B_KPI_STANDARD_AUDIT;
TRUNCATE TABLE B_KPI_STANDARD_CSTM;
TRUNCATE TABLE B_KPI_STANDARD_CSTM_AUDIT;
TRUNCATE TABLE B_KPI_STANDARD_DETAILS;
TRUNCATE TABLE B_KPI_STANDARD_DETAILS_AUDIT;
TRUNCATE TABLE B_KPI_STANDARD_DETAILS_CSTM;
TRUNCATE TABLE M_GROUP_KPI_DETAILS;
TRUNCATE TABLE M_GROUP_KPI_DETAILS_AUDIT;
TRUNCATE TABLE M_GROUP_KPI_DETAILS_CSTM;
TRUNCATE TABLE M_GROUP_KPI_DETAILS_CSTM_AUDIT;
TRUNCATE TABLE M_GROUP_KPIS;
TRUNCATE TABLE M_GROUP_KPIS_AUDIT;
TRUNCATE TABLE M_GROUP_KPIS_CSTM;
TRUNCATE TABLE M_GROUP_KPIS_CSTM_AUDIT
