USE [SplendidCRM1]
GO

/****** Object:  Table [dbo].[M_POSITION]    Script Date: 6/23/2018 10:10:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[M_POSITION](
	[ID] uniqueidentifier NOT NULL,
	[POSITION_CODE] [nvarchar](50) NULL,
	[POSITION_NAME] [nvarchar](200) NULL,
 CONSTRAINT [PK_M_POSITION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


