﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace SplendidCRM.ReportData {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("DataSet_NSLD")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class DataSet_NSLD : global::System.Data.DataSet {
        
        private DSGNDataTable tableDSGN;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public DataSet_NSLD() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected DataSet_NSLD(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["DSGN"] != null)) {
                    base.Tables.Add(new DSGNDataTable(ds.Tables["DSGN"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public DSGNDataTable DSGN {
            get {
                return this.tableDSGN;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public override global::System.Data.DataSet Clone() {
            DataSet_NSLD cln = ((DataSet_NSLD)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["DSGN"] != null)) {
                    base.Tables.Add(new DSGNDataTable(ds.Tables["DSGN"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        internal void InitVars(bool initTable) {
            this.tableDSGN = ((DSGNDataTable)(base.Tables["DSGN"]));
            if ((initTable == true)) {
                if ((this.tableDSGN != null)) {
                    this.tableDSGN.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void InitClass() {
            this.DataSetName = "DataSet_NSLD";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/DataSet_NSLD.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableDSGN = new DSGNDataTable();
            base.Tables.Add(this.tableDSGN);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private bool ShouldSerializeDSGN() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            DataSet_NSLD ds = new DataSet_NSLD();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public delegate void DSGNRowChangeEventHandler(object sender, DSGNRowChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class DSGNDataTable : global::System.Data.TypedTableBase<DSGNRow> {
            
            private global::System.Data.DataColumn columnMA_POS;
            
            private global::System.Data.DataColumn columnTEN_POS;
            
            private global::System.Data.DataColumn columnMA_NV;
            
            private global::System.Data.DataColumn columnTEN_NV;
            
            private global::System.Data.DataColumn columnDSGN;
            
            private global::System.Data.DataColumn columnDSGN_SUM;
            
            private global::System.Data.DataColumn columnDSGN_AVG;
            
            private global::System.Data.DataColumn columnDUNO_AVG;
            
            private global::System.Data.DataColumn columnSL_KHVV_SUM;
            
            private global::System.Data.DataColumn columnSL_KHVV_AVG;
            
            private global::System.Data.DataColumn columnTYLE_NO_QH;
            
            private global::System.Data.DataColumn columnTYLE_NO_XAU;
            
            private global::System.Data.DataColumn columnTANGDONG_HDV_KHCN_SUM;
            
            private global::System.Data.DataColumn columnTANGDONG_HUYDONG_AVG;
            
            private global::System.Data.DataColumn columnHUYDONGVON_AVG;
            
            private global::System.Data.DataColumn columnSL_THE_ND_SUM;
            
            private global::System.Data.DataColumn columnSL_THE_ND_AVG;
            
            private global::System.Data.DataColumn columnSL_THE_GNQT_SUM;
            
            private global::System.Data.DataColumn columnSL_THE_GNQT_AVG;
            
            private global::System.Data.DataColumn columnSL_THE_TDQT_SUM;
            
            private global::System.Data.DataColumn columnSL_THE_TDQT_AVG;
            
            private global::System.Data.DataColumn columnSL_KH_ONLINE_SUM;
            
            private global::System.Data.DataColumn columnSL_KH_ONLINE_AVG;
            
            private global::System.Data.DataColumn columnSL_KH_MOBILE_SUM;
            
            private global::System.Data.DataColumn columnSL_KH_MOBILE_AVG;
            
            private global::System.Data.DataColumn columnSL_KH_SMS_SUM;
            
            private global::System.Data.DataColumn columnSL_KH_SMS_AVG;
            
            private global::System.Data.DataColumn columnTHUTHUAN_SUM;
            
            private global::System.Data.DataColumn columnTHUTHUAN_AVG;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public DSGNDataTable() {
                this.TableName = "DSGN";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal DSGNDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected DSGNDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn MA_POSColumn {
                get {
                    return this.columnMA_POS;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn TEN_POSColumn {
                get {
                    return this.columnTEN_POS;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn MA_NVColumn {
                get {
                    return this.columnMA_NV;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn TEN_NVColumn {
                get {
                    return this.columnTEN_NV;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn DSGNColumn {
                get {
                    return this.columnDSGN;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn DSGN_SUMColumn {
                get {
                    return this.columnDSGN_SUM;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn DSGN_AVGColumn {
                get {
                    return this.columnDSGN_AVG;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn DUNO_AVGColumn {
                get {
                    return this.columnDUNO_AVG;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn SL_KHVV_SUMColumn {
                get {
                    return this.columnSL_KHVV_SUM;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn SL_KHVV_AVGColumn {
                get {
                    return this.columnSL_KHVV_AVG;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn TYLE_NO_QHColumn {
                get {
                    return this.columnTYLE_NO_QH;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn TYLE_NO_XAUColumn {
                get {
                    return this.columnTYLE_NO_XAU;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn TANGDONG_HDV_KHCN_SUMColumn {
                get {
                    return this.columnTANGDONG_HDV_KHCN_SUM;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn TANGDONG_HUYDONG_AVGColumn {
                get {
                    return this.columnTANGDONG_HUYDONG_AVG;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn HUYDONGVON_AVGColumn {
                get {
                    return this.columnHUYDONGVON_AVG;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn SL_THE_ND_SUMColumn {
                get {
                    return this.columnSL_THE_ND_SUM;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn SL_THE_ND_AVGColumn {
                get {
                    return this.columnSL_THE_ND_AVG;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn SL_THE_GNQT_SUMColumn {
                get {
                    return this.columnSL_THE_GNQT_SUM;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn SL_THE_GNQT_AVGColumn {
                get {
                    return this.columnSL_THE_GNQT_AVG;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn SL_THE_TDQT_SUMColumn {
                get {
                    return this.columnSL_THE_TDQT_SUM;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn SL_THE_TDQT_AVGColumn {
                get {
                    return this.columnSL_THE_TDQT_AVG;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn SL_KH_ONLINE_SUMColumn {
                get {
                    return this.columnSL_KH_ONLINE_SUM;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn SL_KH_ONLINE_AVGColumn {
                get {
                    return this.columnSL_KH_ONLINE_AVG;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn SL_KH_MOBILE_SUMColumn {
                get {
                    return this.columnSL_KH_MOBILE_SUM;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn SL_KH_MOBILE_AVGColumn {
                get {
                    return this.columnSL_KH_MOBILE_AVG;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn SL_KH_SMS_SUMColumn {
                get {
                    return this.columnSL_KH_SMS_SUM;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn SL_KH_SMS_AVGColumn {
                get {
                    return this.columnSL_KH_SMS_AVG;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn THUTHUAN_SUMColumn {
                get {
                    return this.columnTHUTHUAN_SUM;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn THUTHUAN_AVGColumn {
                get {
                    return this.columnTHUTHUAN_AVG;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public DSGNRow this[int index] {
                get {
                    return ((DSGNRow)(this.Rows[index]));
                }
            }
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event DSGNRowChangeEventHandler DSGNRowChanging;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event DSGNRowChangeEventHandler DSGNRowChanged;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event DSGNRowChangeEventHandler DSGNRowDeleting;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event DSGNRowChangeEventHandler DSGNRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void AddDSGNRow(DSGNRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public DSGNRow AddDSGNRow(
                        string MA_POS, 
                        string TEN_POS, 
                        string MA_NV, 
                        string TEN_NV, 
                        double DSGN, 
                        double DSGN_SUM, 
                        double DSGN_AVG, 
                        double DUNO_AVG, 
                        double SL_KHVV_SUM, 
                        double SL_KHVV_AVG, 
                        double TYLE_NO_QH, 
                        double TYLE_NO_XAU, 
                        double TANGDONG_HDV_KHCN_SUM, 
                        double TANGDONG_HUYDONG_AVG, 
                        double HUYDONGVON_AVG, 
                        double SL_THE_ND_SUM, 
                        double SL_THE_ND_AVG, 
                        double SL_THE_GNQT_SUM, 
                        double SL_THE_GNQT_AVG, 
                        double SL_THE_TDQT_SUM, 
                        double SL_THE_TDQT_AVG, 
                        double SL_KH_ONLINE_SUM, 
                        double SL_KH_ONLINE_AVG, 
                        double SL_KH_MOBILE_SUM, 
                        double SL_KH_MOBILE_AVG, 
                        double SL_KH_SMS_SUM, 
                        double SL_KH_SMS_AVG, 
                        double THUTHUAN_SUM, 
                        double THUTHUAN_AVG) {
                DSGNRow rowDSGNRow = ((DSGNRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        MA_POS,
                        TEN_POS,
                        MA_NV,
                        TEN_NV,
                        DSGN,
                        DSGN_SUM,
                        DSGN_AVG,
                        DUNO_AVG,
                        SL_KHVV_SUM,
                        SL_KHVV_AVG,
                        TYLE_NO_QH,
                        TYLE_NO_XAU,
                        TANGDONG_HDV_KHCN_SUM,
                        TANGDONG_HUYDONG_AVG,
                        HUYDONGVON_AVG,
                        SL_THE_ND_SUM,
                        SL_THE_ND_AVG,
                        SL_THE_GNQT_SUM,
                        SL_THE_GNQT_AVG,
                        SL_THE_TDQT_SUM,
                        SL_THE_TDQT_AVG,
                        SL_KH_ONLINE_SUM,
                        SL_KH_ONLINE_AVG,
                        SL_KH_MOBILE_SUM,
                        SL_KH_MOBILE_AVG,
                        SL_KH_SMS_SUM,
                        SL_KH_SMS_AVG,
                        THUTHUAN_SUM,
                        THUTHUAN_AVG};
                rowDSGNRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowDSGNRow);
                return rowDSGNRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public override global::System.Data.DataTable Clone() {
                DSGNDataTable cln = ((DSGNDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Data.DataTable CreateInstance() {
                return new DSGNDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal void InitVars() {
                this.columnMA_POS = base.Columns["MA_POS"];
                this.columnTEN_POS = base.Columns["TEN_POS"];
                this.columnMA_NV = base.Columns["MA_NV"];
                this.columnTEN_NV = base.Columns["TEN_NV"];
                this.columnDSGN = base.Columns["DSGN"];
                this.columnDSGN_SUM = base.Columns["DSGN_SUM"];
                this.columnDSGN_AVG = base.Columns["DSGN_AVG"];
                this.columnDUNO_AVG = base.Columns["DUNO_AVG"];
                this.columnSL_KHVV_SUM = base.Columns["SL_KHVV_SUM"];
                this.columnSL_KHVV_AVG = base.Columns["SL_KHVV_AVG"];
                this.columnTYLE_NO_QH = base.Columns["TYLE_NO_QH"];
                this.columnTYLE_NO_XAU = base.Columns["TYLE_NO_XAU"];
                this.columnTANGDONG_HDV_KHCN_SUM = base.Columns["TANGDONG_HDV_KHCN_SUM"];
                this.columnTANGDONG_HUYDONG_AVG = base.Columns["TANGDONG_HUYDONG_AVG"];
                this.columnHUYDONGVON_AVG = base.Columns["HUYDONGVON_AVG"];
                this.columnSL_THE_ND_SUM = base.Columns["SL_THE_ND_SUM"];
                this.columnSL_THE_ND_AVG = base.Columns["SL_THE_ND_AVG"];
                this.columnSL_THE_GNQT_SUM = base.Columns["SL_THE_GNQT_SUM"];
                this.columnSL_THE_GNQT_AVG = base.Columns["SL_THE_GNQT_AVG"];
                this.columnSL_THE_TDQT_SUM = base.Columns["SL_THE_TDQT_SUM"];
                this.columnSL_THE_TDQT_AVG = base.Columns["SL_THE_TDQT_AVG"];
                this.columnSL_KH_ONLINE_SUM = base.Columns["SL_KH_ONLINE_SUM"];
                this.columnSL_KH_ONLINE_AVG = base.Columns["SL_KH_ONLINE_AVG"];
                this.columnSL_KH_MOBILE_SUM = base.Columns["SL_KH_MOBILE_SUM"];
                this.columnSL_KH_MOBILE_AVG = base.Columns["SL_KH_MOBILE_AVG"];
                this.columnSL_KH_SMS_SUM = base.Columns["SL_KH_SMS_SUM"];
                this.columnSL_KH_SMS_AVG = base.Columns["SL_KH_SMS_AVG"];
                this.columnTHUTHUAN_SUM = base.Columns["THUTHUAN_SUM"];
                this.columnTHUTHUAN_AVG = base.Columns["THUTHUAN_AVG"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            private void InitClass() {
                this.columnMA_POS = new global::System.Data.DataColumn("MA_POS", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMA_POS);
                this.columnTEN_POS = new global::System.Data.DataColumn("TEN_POS", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTEN_POS);
                this.columnMA_NV = new global::System.Data.DataColumn("MA_NV", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMA_NV);
                this.columnTEN_NV = new global::System.Data.DataColumn("TEN_NV", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTEN_NV);
                this.columnDSGN = new global::System.Data.DataColumn("DSGN", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDSGN);
                this.columnDSGN_SUM = new global::System.Data.DataColumn("DSGN_SUM", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDSGN_SUM);
                this.columnDSGN_AVG = new global::System.Data.DataColumn("DSGN_AVG", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDSGN_AVG);
                this.columnDUNO_AVG = new global::System.Data.DataColumn("DUNO_AVG", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDUNO_AVG);
                this.columnSL_KHVV_SUM = new global::System.Data.DataColumn("SL_KHVV_SUM", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSL_KHVV_SUM);
                this.columnSL_KHVV_AVG = new global::System.Data.DataColumn("SL_KHVV_AVG", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSL_KHVV_AVG);
                this.columnTYLE_NO_QH = new global::System.Data.DataColumn("TYLE_NO_QH", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTYLE_NO_QH);
                this.columnTYLE_NO_XAU = new global::System.Data.DataColumn("TYLE_NO_XAU", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTYLE_NO_XAU);
                this.columnTANGDONG_HDV_KHCN_SUM = new global::System.Data.DataColumn("TANGDONG_HDV_KHCN_SUM", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTANGDONG_HDV_KHCN_SUM);
                this.columnTANGDONG_HUYDONG_AVG = new global::System.Data.DataColumn("TANGDONG_HUYDONG_AVG", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTANGDONG_HUYDONG_AVG);
                this.columnHUYDONGVON_AVG = new global::System.Data.DataColumn("HUYDONGVON_AVG", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnHUYDONGVON_AVG);
                this.columnSL_THE_ND_SUM = new global::System.Data.DataColumn("SL_THE_ND_SUM", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSL_THE_ND_SUM);
                this.columnSL_THE_ND_AVG = new global::System.Data.DataColumn("SL_THE_ND_AVG", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSL_THE_ND_AVG);
                this.columnSL_THE_GNQT_SUM = new global::System.Data.DataColumn("SL_THE_GNQT_SUM", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSL_THE_GNQT_SUM);
                this.columnSL_THE_GNQT_AVG = new global::System.Data.DataColumn("SL_THE_GNQT_AVG", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSL_THE_GNQT_AVG);
                this.columnSL_THE_TDQT_SUM = new global::System.Data.DataColumn("SL_THE_TDQT_SUM", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSL_THE_TDQT_SUM);
                this.columnSL_THE_TDQT_AVG = new global::System.Data.DataColumn("SL_THE_TDQT_AVG", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSL_THE_TDQT_AVG);
                this.columnSL_KH_ONLINE_SUM = new global::System.Data.DataColumn("SL_KH_ONLINE_SUM", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSL_KH_ONLINE_SUM);
                this.columnSL_KH_ONLINE_AVG = new global::System.Data.DataColumn("SL_KH_ONLINE_AVG", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSL_KH_ONLINE_AVG);
                this.columnSL_KH_MOBILE_SUM = new global::System.Data.DataColumn("SL_KH_MOBILE_SUM", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSL_KH_MOBILE_SUM);
                this.columnSL_KH_MOBILE_AVG = new global::System.Data.DataColumn("SL_KH_MOBILE_AVG", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSL_KH_MOBILE_AVG);
                this.columnSL_KH_SMS_SUM = new global::System.Data.DataColumn("SL_KH_SMS_SUM", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSL_KH_SMS_SUM);
                this.columnSL_KH_SMS_AVG = new global::System.Data.DataColumn("SL_KH_SMS_AVG", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSL_KH_SMS_AVG);
                this.columnTHUTHUAN_SUM = new global::System.Data.DataColumn("THUTHUAN_SUM", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTHUTHUAN_SUM);
                this.columnTHUTHUAN_AVG = new global::System.Data.DataColumn("THUTHUAN_AVG", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTHUTHUAN_AVG);
                this.columnMA_NV.Caption = "Value";
                this.columnTEN_NV.Caption = "MAIN_SELL";
                this.columnDUNO_AVG.Caption = "FROMDATE";
                this.columnSL_KHVV_SUM.Caption = "TODATE";
                this.columnSL_KHVV_AVG.Caption = "HUY_DONG_TD";
                this.columnTYLE_NO_QH.Caption = "HUY_DONG_TANG_RONG";
                this.columnTYLE_NO_XAU.Caption = "HUY_DONG_BQ";
                this.columnTANGDONG_HDV_KHCN_SUM.Caption = "DU_NO_TD";
                this.columnTANGDONG_HUYDONG_AVG.Caption = "DU_NO_TANG_RONG";
                this.columnHUYDONGVON_AVG.Caption = "DU_NO_BQ";
                this.columnSL_THE_ND_SUM.Caption = "SL_KH_VAY";
                this.columnSL_THE_ND_AVG.Caption = "NO_QH";
                this.columnSL_THE_GNQT_SUM.Caption = "TY_LE_NO_QH";
                this.columnSL_THE_GNQT_AVG.Caption = "NO_XAU";
                this.columnSL_THE_TDQT_SUM.Caption = "TY_LE_NO_XAU";
                this.columnSL_THE_TDQT_AVG.Caption = "SL_KH_VV_MOI";
                this.columnSL_KH_ONLINE_SUM.Caption = "SL_KH_INTNET";
                this.columnSL_KH_ONLINE_AVG.Caption = "SL_KH_SMS";
                this.columnSL_KH_MOBILE_SUM.Caption = "SL_KH_DV_SMS";
                this.columnSL_KH_MOBILE_AVG.Caption = "SL_KH_MOBILE";
                this.columnSL_KH_SMS_SUM.Caption = "SL_THE_NOI_DIA";
                this.columnSL_KH_SMS_AVG.Caption = "SL_THE_TD_QT";
                this.columnTHUTHUAN_SUM.Caption = "SL_THE_GHINO_QT";
                this.columnTHUTHUAN_AVG.Caption = "DS_GIAINGAN";
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public DSGNRow NewDSGNRow() {
                return ((DSGNRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new DSGNRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Type GetRowType() {
                return typeof(DSGNRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.DSGNRowChanged != null)) {
                    this.DSGNRowChanged(this, new DSGNRowChangeEvent(((DSGNRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.DSGNRowChanging != null)) {
                    this.DSGNRowChanging(this, new DSGNRowChangeEvent(((DSGNRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.DSGNRowDeleted != null)) {
                    this.DSGNRowDeleted(this, new DSGNRowChangeEvent(((DSGNRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.DSGNRowDeleting != null)) {
                    this.DSGNRowDeleting(this, new DSGNRowChangeEvent(((DSGNRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void RemoveDSGNRow(DSGNRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                DataSet_NSLD ds = new DataSet_NSLD();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "DSGNDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        public partial class DSGNRow : global::System.Data.DataRow {
            
            private DSGNDataTable tableDSGN;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal DSGNRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableDSGN = ((DSGNDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string MA_POS {
                get {
                    try {
                        return ((string)(this[this.tableDSGN.MA_POSColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'MA_POS\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.MA_POSColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string TEN_POS {
                get {
                    try {
                        return ((string)(this[this.tableDSGN.TEN_POSColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'TEN_POS\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.TEN_POSColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string MA_NV {
                get {
                    try {
                        return ((string)(this[this.tableDSGN.MA_NVColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'MA_NV\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.MA_NVColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string TEN_NV {
                get {
                    try {
                        return ((string)(this[this.tableDSGN.TEN_NVColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'TEN_NV\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.TEN_NVColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public double DSGN {
                get {
                    try {
                        return ((double)(this[this.tableDSGN.DSGNColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'DSGN\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.DSGNColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public double DSGN_SUM {
                get {
                    try {
                        return ((double)(this[this.tableDSGN.DSGN_SUMColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'DSGN_SUM\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.DSGN_SUMColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public double DSGN_AVG {
                get {
                    try {
                        return ((double)(this[this.tableDSGN.DSGN_AVGColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'DSGN_AVG\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.DSGN_AVGColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public double DUNO_AVG {
                get {
                    try {
                        return ((double)(this[this.tableDSGN.DUNO_AVGColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'DUNO_AVG\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.DUNO_AVGColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public double SL_KHVV_SUM {
                get {
                    try {
                        return ((double)(this[this.tableDSGN.SL_KHVV_SUMColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SL_KHVV_SUM\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.SL_KHVV_SUMColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public double SL_KHVV_AVG {
                get {
                    try {
                        return ((double)(this[this.tableDSGN.SL_KHVV_AVGColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SL_KHVV_AVG\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.SL_KHVV_AVGColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public double TYLE_NO_QH {
                get {
                    try {
                        return ((double)(this[this.tableDSGN.TYLE_NO_QHColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'TYLE_NO_QH\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.TYLE_NO_QHColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public double TYLE_NO_XAU {
                get {
                    try {
                        return ((double)(this[this.tableDSGN.TYLE_NO_XAUColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'TYLE_NO_XAU\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.TYLE_NO_XAUColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public double TANGDONG_HDV_KHCN_SUM {
                get {
                    try {
                        return ((double)(this[this.tableDSGN.TANGDONG_HDV_KHCN_SUMColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'TANGDONG_HDV_KHCN_SUM\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.TANGDONG_HDV_KHCN_SUMColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public double TANGDONG_HUYDONG_AVG {
                get {
                    try {
                        return ((double)(this[this.tableDSGN.TANGDONG_HUYDONG_AVGColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'TANGDONG_HUYDONG_AVG\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.TANGDONG_HUYDONG_AVGColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public double HUYDONGVON_AVG {
                get {
                    try {
                        return ((double)(this[this.tableDSGN.HUYDONGVON_AVGColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'HUYDONGVON_AVG\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.HUYDONGVON_AVGColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public double SL_THE_ND_SUM {
                get {
                    try {
                        return ((double)(this[this.tableDSGN.SL_THE_ND_SUMColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SL_THE_ND_SUM\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.SL_THE_ND_SUMColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public double SL_THE_ND_AVG {
                get {
                    try {
                        return ((double)(this[this.tableDSGN.SL_THE_ND_AVGColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SL_THE_ND_AVG\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.SL_THE_ND_AVGColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public double SL_THE_GNQT_SUM {
                get {
                    try {
                        return ((double)(this[this.tableDSGN.SL_THE_GNQT_SUMColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SL_THE_GNQT_SUM\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.SL_THE_GNQT_SUMColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public double SL_THE_GNQT_AVG {
                get {
                    try {
                        return ((double)(this[this.tableDSGN.SL_THE_GNQT_AVGColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SL_THE_GNQT_AVG\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.SL_THE_GNQT_AVGColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public double SL_THE_TDQT_SUM {
                get {
                    try {
                        return ((double)(this[this.tableDSGN.SL_THE_TDQT_SUMColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SL_THE_TDQT_SUM\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.SL_THE_TDQT_SUMColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public double SL_THE_TDQT_AVG {
                get {
                    try {
                        return ((double)(this[this.tableDSGN.SL_THE_TDQT_AVGColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SL_THE_TDQT_AVG\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.SL_THE_TDQT_AVGColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public double SL_KH_ONLINE_SUM {
                get {
                    try {
                        return ((double)(this[this.tableDSGN.SL_KH_ONLINE_SUMColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SL_KH_ONLINE_SUM\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.SL_KH_ONLINE_SUMColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public double SL_KH_ONLINE_AVG {
                get {
                    try {
                        return ((double)(this[this.tableDSGN.SL_KH_ONLINE_AVGColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SL_KH_ONLINE_AVG\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.SL_KH_ONLINE_AVGColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public double SL_KH_MOBILE_SUM {
                get {
                    try {
                        return ((double)(this[this.tableDSGN.SL_KH_MOBILE_SUMColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SL_KH_MOBILE_SUM\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.SL_KH_MOBILE_SUMColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public double SL_KH_MOBILE_AVG {
                get {
                    try {
                        return ((double)(this[this.tableDSGN.SL_KH_MOBILE_AVGColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SL_KH_MOBILE_AVG\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.SL_KH_MOBILE_AVGColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public double SL_KH_SMS_SUM {
                get {
                    try {
                        return ((double)(this[this.tableDSGN.SL_KH_SMS_SUMColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SL_KH_SMS_SUM\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.SL_KH_SMS_SUMColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public double SL_KH_SMS_AVG {
                get {
                    try {
                        return ((double)(this[this.tableDSGN.SL_KH_SMS_AVGColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SL_KH_SMS_AVG\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.SL_KH_SMS_AVGColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public double THUTHUAN_SUM {
                get {
                    try {
                        return ((double)(this[this.tableDSGN.THUTHUAN_SUMColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'THUTHUAN_SUM\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.THUTHUAN_SUMColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public double THUTHUAN_AVG {
                get {
                    try {
                        return ((double)(this[this.tableDSGN.THUTHUAN_AVGColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'THUTHUAN_AVG\' in table \'DSGN\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDSGN.THUTHUAN_AVGColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsMA_POSNull() {
                return this.IsNull(this.tableDSGN.MA_POSColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetMA_POSNull() {
                this[this.tableDSGN.MA_POSColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTEN_POSNull() {
                return this.IsNull(this.tableDSGN.TEN_POSColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTEN_POSNull() {
                this[this.tableDSGN.TEN_POSColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsMA_NVNull() {
                return this.IsNull(this.tableDSGN.MA_NVColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetMA_NVNull() {
                this[this.tableDSGN.MA_NVColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTEN_NVNull() {
                return this.IsNull(this.tableDSGN.TEN_NVColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTEN_NVNull() {
                this[this.tableDSGN.TEN_NVColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsDSGNNull() {
                return this.IsNull(this.tableDSGN.DSGNColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetDSGNNull() {
                this[this.tableDSGN.DSGNColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsDSGN_SUMNull() {
                return this.IsNull(this.tableDSGN.DSGN_SUMColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetDSGN_SUMNull() {
                this[this.tableDSGN.DSGN_SUMColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsDSGN_AVGNull() {
                return this.IsNull(this.tableDSGN.DSGN_AVGColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetDSGN_AVGNull() {
                this[this.tableDSGN.DSGN_AVGColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsDUNO_AVGNull() {
                return this.IsNull(this.tableDSGN.DUNO_AVGColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetDUNO_AVGNull() {
                this[this.tableDSGN.DUNO_AVGColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsSL_KHVV_SUMNull() {
                return this.IsNull(this.tableDSGN.SL_KHVV_SUMColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetSL_KHVV_SUMNull() {
                this[this.tableDSGN.SL_KHVV_SUMColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsSL_KHVV_AVGNull() {
                return this.IsNull(this.tableDSGN.SL_KHVV_AVGColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetSL_KHVV_AVGNull() {
                this[this.tableDSGN.SL_KHVV_AVGColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTYLE_NO_QHNull() {
                return this.IsNull(this.tableDSGN.TYLE_NO_QHColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTYLE_NO_QHNull() {
                this[this.tableDSGN.TYLE_NO_QHColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTYLE_NO_XAUNull() {
                return this.IsNull(this.tableDSGN.TYLE_NO_XAUColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTYLE_NO_XAUNull() {
                this[this.tableDSGN.TYLE_NO_XAUColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTANGDONG_HDV_KHCN_SUMNull() {
                return this.IsNull(this.tableDSGN.TANGDONG_HDV_KHCN_SUMColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTANGDONG_HDV_KHCN_SUMNull() {
                this[this.tableDSGN.TANGDONG_HDV_KHCN_SUMColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTANGDONG_HUYDONG_AVGNull() {
                return this.IsNull(this.tableDSGN.TANGDONG_HUYDONG_AVGColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTANGDONG_HUYDONG_AVGNull() {
                this[this.tableDSGN.TANGDONG_HUYDONG_AVGColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsHUYDONGVON_AVGNull() {
                return this.IsNull(this.tableDSGN.HUYDONGVON_AVGColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetHUYDONGVON_AVGNull() {
                this[this.tableDSGN.HUYDONGVON_AVGColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsSL_THE_ND_SUMNull() {
                return this.IsNull(this.tableDSGN.SL_THE_ND_SUMColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetSL_THE_ND_SUMNull() {
                this[this.tableDSGN.SL_THE_ND_SUMColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsSL_THE_ND_AVGNull() {
                return this.IsNull(this.tableDSGN.SL_THE_ND_AVGColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetSL_THE_ND_AVGNull() {
                this[this.tableDSGN.SL_THE_ND_AVGColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsSL_THE_GNQT_SUMNull() {
                return this.IsNull(this.tableDSGN.SL_THE_GNQT_SUMColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetSL_THE_GNQT_SUMNull() {
                this[this.tableDSGN.SL_THE_GNQT_SUMColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsSL_THE_GNQT_AVGNull() {
                return this.IsNull(this.tableDSGN.SL_THE_GNQT_AVGColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetSL_THE_GNQT_AVGNull() {
                this[this.tableDSGN.SL_THE_GNQT_AVGColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsSL_THE_TDQT_SUMNull() {
                return this.IsNull(this.tableDSGN.SL_THE_TDQT_SUMColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetSL_THE_TDQT_SUMNull() {
                this[this.tableDSGN.SL_THE_TDQT_SUMColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsSL_THE_TDQT_AVGNull() {
                return this.IsNull(this.tableDSGN.SL_THE_TDQT_AVGColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetSL_THE_TDQT_AVGNull() {
                this[this.tableDSGN.SL_THE_TDQT_AVGColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsSL_KH_ONLINE_SUMNull() {
                return this.IsNull(this.tableDSGN.SL_KH_ONLINE_SUMColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetSL_KH_ONLINE_SUMNull() {
                this[this.tableDSGN.SL_KH_ONLINE_SUMColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsSL_KH_ONLINE_AVGNull() {
                return this.IsNull(this.tableDSGN.SL_KH_ONLINE_AVGColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetSL_KH_ONLINE_AVGNull() {
                this[this.tableDSGN.SL_KH_ONLINE_AVGColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsSL_KH_MOBILE_SUMNull() {
                return this.IsNull(this.tableDSGN.SL_KH_MOBILE_SUMColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetSL_KH_MOBILE_SUMNull() {
                this[this.tableDSGN.SL_KH_MOBILE_SUMColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsSL_KH_MOBILE_AVGNull() {
                return this.IsNull(this.tableDSGN.SL_KH_MOBILE_AVGColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetSL_KH_MOBILE_AVGNull() {
                this[this.tableDSGN.SL_KH_MOBILE_AVGColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsSL_KH_SMS_SUMNull() {
                return this.IsNull(this.tableDSGN.SL_KH_SMS_SUMColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetSL_KH_SMS_SUMNull() {
                this[this.tableDSGN.SL_KH_SMS_SUMColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsSL_KH_SMS_AVGNull() {
                return this.IsNull(this.tableDSGN.SL_KH_SMS_AVGColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetSL_KH_SMS_AVGNull() {
                this[this.tableDSGN.SL_KH_SMS_AVGColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTHUTHUAN_SUMNull() {
                return this.IsNull(this.tableDSGN.THUTHUAN_SUMColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTHUTHUAN_SUMNull() {
                this[this.tableDSGN.THUTHUAN_SUMColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTHUTHUAN_AVGNull() {
                return this.IsNull(this.tableDSGN.THUTHUAN_AVGColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTHUTHUAN_AVGNull() {
                this[this.tableDSGN.THUTHUAN_AVGColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public class DSGNRowChangeEvent : global::System.EventArgs {
            
            private DSGNRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public DSGNRowChangeEvent(DSGNRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public DSGNRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591