﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace SplendidCRM.ReportData {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("M_KPIR010105_RATEDataset")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class M_KPIR010105_RATEDataset : global::System.Data.DataSet {
        
        private VWM_KPIR010105_RATE_PILOTDataTable tableVWM_KPIR010105_RATE_PILOT;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public M_KPIR010105_RATEDataset() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected M_KPIR010105_RATEDataset(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["VWM_KPIR010105_RATE_PILOT"] != null)) {
                    base.Tables.Add(new VWM_KPIR010105_RATE_PILOTDataTable(ds.Tables["VWM_KPIR010105_RATE_PILOT"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public VWM_KPIR010105_RATE_PILOTDataTable VWM_KPIR010105_RATE_PILOT {
            get {
                return this.tableVWM_KPIR010105_RATE_PILOT;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public override global::System.Data.DataSet Clone() {
            M_KPIR010105_RATEDataset cln = ((M_KPIR010105_RATEDataset)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["VWM_KPIR010105_RATE_PILOT"] != null)) {
                    base.Tables.Add(new VWM_KPIR010105_RATE_PILOTDataTable(ds.Tables["VWM_KPIR010105_RATE_PILOT"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        internal void InitVars(bool initTable) {
            this.tableVWM_KPIR010105_RATE_PILOT = ((VWM_KPIR010105_RATE_PILOTDataTable)(base.Tables["VWM_KPIR010105_RATE_PILOT"]));
            if ((initTable == true)) {
                if ((this.tableVWM_KPIR010105_RATE_PILOT != null)) {
                    this.tableVWM_KPIR010105_RATE_PILOT.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void InitClass() {
            this.DataSetName = "M_KPIR010105_RATEDataset";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/M_KPIR010105_RATEDataset.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableVWM_KPIR010105_RATE_PILOT = new VWM_KPIR010105_RATE_PILOTDataTable();
            base.Tables.Add(this.tableVWM_KPIR010105_RATE_PILOT);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private bool ShouldSerializeVWM_KPIR010105_RATE_PILOT() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            M_KPIR010105_RATEDataset ds = new M_KPIR010105_RATEDataset();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public delegate void VWM_KPIR010105_RATE_PILOTRowChangeEventHandler(object sender, VWM_KPIR010105_RATE_PILOTRowChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class VWM_KPIR010105_RATE_PILOTDataTable : global::System.Data.TypedTableBase<VWM_KPIR010105_RATE_PILOTRow> {
            
            private global::System.Data.DataColumn columnTHKH_THE_NOI_DIA;
            
            private global::System.Data.DataColumn columnTHU_THUAN_KHCN;
            
            private global::System.Data.DataColumn columnTHKH_DV_SMS;
            
            private global::System.Data.DataColumn columnTHKH_SO_LUONG_KHVV;
            
            private global::System.Data.DataColumn columnTHKH_TANG_RONG_HUY_DONG;
            
            private global::System.Data.DataColumn columnTHKH_HUY_DONG;
            
            private global::System.Data.DataColumn columnTONG_HOP_THKH_KHCN;
            
            private global::System.Data.DataColumn columnTHKH_DU_NO;
            
            private global::System.Data.DataColumn columnTHKH_TANG_RONG_DU_NO;
            
            private global::System.Data.DataColumn columnTHKH_SO_LUONG_KHCN;
            
            private global::System.Data.DataColumn columnTHKH_THE_QUOC_TE;
            
            private global::System.Data.DataColumn columnTL_NO_XAU_KHCN;
            
            private global::System.Data.DataColumn columnTHKH_SO_LUONG_KHVIP;
            
            private global::System.Data.DataColumn columnTHKH_BQ_THE_NOI_DIA;
            
            private global::System.Data.DataColumn columnXEP_LOAI;
            
            private global::System.Data.DataColumn columnTHKH_THU_THUAN_KHCN;
            
            private global::System.Data.DataColumn columnTHKH_INTERNET_BANKING;
            
            private global::System.Data.DataColumn columnHDTD;
            
            private global::System.Data.DataColumn columnTHKH_DU_NO_BQ;
            
            private global::System.Data.DataColumn columnTHKH_MOBILE_BANKING;
            
            private global::System.Data.DataColumn columnTHKH_KIEU_HOI;
            
            private global::System.Data.DataColumn columnTHKH_HUY_DONG_BQ;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public VWM_KPIR010105_RATE_PILOTDataTable() {
                this.TableName = "VWM_KPIR010105_RATE_PILOT";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal VWM_KPIR010105_RATE_PILOTDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected VWM_KPIR010105_RATE_PILOTDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn THKH_THE_NOI_DIAColumn {
                get {
                    return this.columnTHKH_THE_NOI_DIA;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn THU_THUAN_KHCNColumn {
                get {
                    return this.columnTHU_THUAN_KHCN;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn THKH_DV_SMSColumn {
                get {
                    return this.columnTHKH_DV_SMS;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn THKH_SO_LUONG_KHVVColumn {
                get {
                    return this.columnTHKH_SO_LUONG_KHVV;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn THKH_TANG_RONG_HUY_DONGColumn {
                get {
                    return this.columnTHKH_TANG_RONG_HUY_DONG;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn THKH_HUY_DONGColumn {
                get {
                    return this.columnTHKH_HUY_DONG;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn TONG_HOP_THKH_KHCNColumn {
                get {
                    return this.columnTONG_HOP_THKH_KHCN;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn THKH_DU_NOColumn {
                get {
                    return this.columnTHKH_DU_NO;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn THKH_TANG_RONG_DU_NOColumn {
                get {
                    return this.columnTHKH_TANG_RONG_DU_NO;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn THKH_SO_LUONG_KHCNColumn {
                get {
                    return this.columnTHKH_SO_LUONG_KHCN;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn THKH_THE_QUOC_TEColumn {
                get {
                    return this.columnTHKH_THE_QUOC_TE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn TL_NO_XAU_KHCNColumn {
                get {
                    return this.columnTL_NO_XAU_KHCN;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn THKH_SO_LUONG_KHVIPColumn {
                get {
                    return this.columnTHKH_SO_LUONG_KHVIP;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn THKH_BQ_THE_NOI_DIAColumn {
                get {
                    return this.columnTHKH_BQ_THE_NOI_DIA;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn XEP_LOAIColumn {
                get {
                    return this.columnXEP_LOAI;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn THKH_THU_THUAN_KHCNColumn {
                get {
                    return this.columnTHKH_THU_THUAN_KHCN;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn THKH_INTERNET_BANKINGColumn {
                get {
                    return this.columnTHKH_INTERNET_BANKING;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn HDTDColumn {
                get {
                    return this.columnHDTD;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn THKH_DU_NO_BQColumn {
                get {
                    return this.columnTHKH_DU_NO_BQ;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn THKH_MOBILE_BANKINGColumn {
                get {
                    return this.columnTHKH_MOBILE_BANKING;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn THKH_KIEU_HOIColumn {
                get {
                    return this.columnTHKH_KIEU_HOI;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn THKH_HUY_DONG_BQColumn {
                get {
                    return this.columnTHKH_HUY_DONG_BQ;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public VWM_KPIR010105_RATE_PILOTRow this[int index] {
                get {
                    return ((VWM_KPIR010105_RATE_PILOTRow)(this.Rows[index]));
                }
            }
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event VWM_KPIR010105_RATE_PILOTRowChangeEventHandler VWM_KPIR010105_RATE_PILOTRowChanging;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event VWM_KPIR010105_RATE_PILOTRowChangeEventHandler VWM_KPIR010105_RATE_PILOTRowChanged;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event VWM_KPIR010105_RATE_PILOTRowChangeEventHandler VWM_KPIR010105_RATE_PILOTRowDeleting;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event VWM_KPIR010105_RATE_PILOTRowChangeEventHandler VWM_KPIR010105_RATE_PILOTRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void AddVWM_KPIR010105_RATE_PILOTRow(VWM_KPIR010105_RATE_PILOTRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public VWM_KPIR010105_RATE_PILOTRow AddVWM_KPIR010105_RATE_PILOTRow(
                        string THKH_THE_NOI_DIA, 
                        string THU_THUAN_KHCN, 
                        string THKH_DV_SMS, 
                        string THKH_SO_LUONG_KHVV, 
                        string THKH_TANG_RONG_HUY_DONG, 
                        string THKH_HUY_DONG, 
                        string TONG_HOP_THKH_KHCN, 
                        string THKH_DU_NO, 
                        string THKH_TANG_RONG_DU_NO, 
                        string THKH_SO_LUONG_KHCN, 
                        string THKH_THE_QUOC_TE, 
                        string TL_NO_XAU_KHCN, 
                        string THKH_SO_LUONG_KHVIP, 
                        string THKH_BQ_THE_NOI_DIA, 
                        string XEP_LOAI, 
                        string THKH_THU_THUAN_KHCN, 
                        string THKH_INTERNET_BANKING, 
                        string HDTD, 
                        string THKH_DU_NO_BQ, 
                        string THKH_MOBILE_BANKING, 
                        string THKH_KIEU_HOI, 
                        string THKH_HUY_DONG_BQ) {
                VWM_KPIR010105_RATE_PILOTRow rowVWM_KPIR010105_RATE_PILOTRow = ((VWM_KPIR010105_RATE_PILOTRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        THKH_THE_NOI_DIA,
                        THU_THUAN_KHCN,
                        THKH_DV_SMS,
                        THKH_SO_LUONG_KHVV,
                        THKH_TANG_RONG_HUY_DONG,
                        THKH_HUY_DONG,
                        TONG_HOP_THKH_KHCN,
                        THKH_DU_NO,
                        THKH_TANG_RONG_DU_NO,
                        THKH_SO_LUONG_KHCN,
                        THKH_THE_QUOC_TE,
                        TL_NO_XAU_KHCN,
                        THKH_SO_LUONG_KHVIP,
                        THKH_BQ_THE_NOI_DIA,
                        XEP_LOAI,
                        THKH_THU_THUAN_KHCN,
                        THKH_INTERNET_BANKING,
                        HDTD,
                        THKH_DU_NO_BQ,
                        THKH_MOBILE_BANKING,
                        THKH_KIEU_HOI,
                        THKH_HUY_DONG_BQ};
                rowVWM_KPIR010105_RATE_PILOTRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowVWM_KPIR010105_RATE_PILOTRow);
                return rowVWM_KPIR010105_RATE_PILOTRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public override global::System.Data.DataTable Clone() {
                VWM_KPIR010105_RATE_PILOTDataTable cln = ((VWM_KPIR010105_RATE_PILOTDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Data.DataTable CreateInstance() {
                return new VWM_KPIR010105_RATE_PILOTDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal void InitVars() {
                this.columnTHKH_THE_NOI_DIA = base.Columns["THKH_THE_NOI_DIA"];
                this.columnTHU_THUAN_KHCN = base.Columns["THU_THUAN_KHCN"];
                this.columnTHKH_DV_SMS = base.Columns["THKH_DV_SMS"];
                this.columnTHKH_SO_LUONG_KHVV = base.Columns["THKH_SO_LUONG_KHVV"];
                this.columnTHKH_TANG_RONG_HUY_DONG = base.Columns["THKH_TANG_RONG_HUY_DONG"];
                this.columnTHKH_HUY_DONG = base.Columns["THKH_HUY_DONG"];
                this.columnTONG_HOP_THKH_KHCN = base.Columns["TONG_HOP_THKH_KHCN"];
                this.columnTHKH_DU_NO = base.Columns["THKH_DU_NO"];
                this.columnTHKH_TANG_RONG_DU_NO = base.Columns["THKH_TANG_RONG_DU_NO"];
                this.columnTHKH_SO_LUONG_KHCN = base.Columns["THKH_SO_LUONG_KHCN"];
                this.columnTHKH_THE_QUOC_TE = base.Columns["THKH_THE_QUOC_TE"];
                this.columnTL_NO_XAU_KHCN = base.Columns["TL_NO_XAU_KHCN"];
                this.columnTHKH_SO_LUONG_KHVIP = base.Columns["THKH_SO_LUONG_KHVIP"];
                this.columnTHKH_BQ_THE_NOI_DIA = base.Columns["THKH_BQ_THE_NOI_DIA"];
                this.columnXEP_LOAI = base.Columns["XEP_LOAI"];
                this.columnTHKH_THU_THUAN_KHCN = base.Columns["THKH_THU_THUAN_KHCN"];
                this.columnTHKH_INTERNET_BANKING = base.Columns["THKH_INTERNET_BANKING"];
                this.columnHDTD = base.Columns["HDTD"];
                this.columnTHKH_DU_NO_BQ = base.Columns["THKH_DU_NO_BQ"];
                this.columnTHKH_MOBILE_BANKING = base.Columns["THKH_MOBILE_BANKING"];
                this.columnTHKH_KIEU_HOI = base.Columns["THKH_KIEU_HOI"];
                this.columnTHKH_HUY_DONG_BQ = base.Columns["THKH_HUY_DONG_BQ"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            private void InitClass() {
                this.columnTHKH_THE_NOI_DIA = new global::System.Data.DataColumn("THKH_THE_NOI_DIA", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTHKH_THE_NOI_DIA);
                this.columnTHU_THUAN_KHCN = new global::System.Data.DataColumn("THU_THUAN_KHCN", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTHU_THUAN_KHCN);
                this.columnTHKH_DV_SMS = new global::System.Data.DataColumn("THKH_DV_SMS", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTHKH_DV_SMS);
                this.columnTHKH_SO_LUONG_KHVV = new global::System.Data.DataColumn("THKH_SO_LUONG_KHVV", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTHKH_SO_LUONG_KHVV);
                this.columnTHKH_TANG_RONG_HUY_DONG = new global::System.Data.DataColumn("THKH_TANG_RONG_HUY_DONG", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTHKH_TANG_RONG_HUY_DONG);
                this.columnTHKH_HUY_DONG = new global::System.Data.DataColumn("THKH_HUY_DONG", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTHKH_HUY_DONG);
                this.columnTONG_HOP_THKH_KHCN = new global::System.Data.DataColumn("TONG_HOP_THKH_KHCN", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTONG_HOP_THKH_KHCN);
                this.columnTHKH_DU_NO = new global::System.Data.DataColumn("THKH_DU_NO", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTHKH_DU_NO);
                this.columnTHKH_TANG_RONG_DU_NO = new global::System.Data.DataColumn("THKH_TANG_RONG_DU_NO", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTHKH_TANG_RONG_DU_NO);
                this.columnTHKH_SO_LUONG_KHCN = new global::System.Data.DataColumn("THKH_SO_LUONG_KHCN", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTHKH_SO_LUONG_KHCN);
                this.columnTHKH_THE_QUOC_TE = new global::System.Data.DataColumn("THKH_THE_QUOC_TE", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTHKH_THE_QUOC_TE);
                this.columnTL_NO_XAU_KHCN = new global::System.Data.DataColumn("TL_NO_XAU_KHCN", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTL_NO_XAU_KHCN);
                this.columnTHKH_SO_LUONG_KHVIP = new global::System.Data.DataColumn("THKH_SO_LUONG_KHVIP", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTHKH_SO_LUONG_KHVIP);
                this.columnTHKH_BQ_THE_NOI_DIA = new global::System.Data.DataColumn("THKH_BQ_THE_NOI_DIA", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTHKH_BQ_THE_NOI_DIA);
                this.columnXEP_LOAI = new global::System.Data.DataColumn("XEP_LOAI", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnXEP_LOAI);
                this.columnTHKH_THU_THUAN_KHCN = new global::System.Data.DataColumn("THKH_THU_THUAN_KHCN", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTHKH_THU_THUAN_KHCN);
                this.columnTHKH_INTERNET_BANKING = new global::System.Data.DataColumn("THKH_INTERNET_BANKING", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTHKH_INTERNET_BANKING);
                this.columnHDTD = new global::System.Data.DataColumn("HDTD", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnHDTD);
                this.columnTHKH_DU_NO_BQ = new global::System.Data.DataColumn("THKH_DU_NO_BQ", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTHKH_DU_NO_BQ);
                this.columnTHKH_MOBILE_BANKING = new global::System.Data.DataColumn("THKH_MOBILE_BANKING", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTHKH_MOBILE_BANKING);
                this.columnTHKH_KIEU_HOI = new global::System.Data.DataColumn("THKH_KIEU_HOI", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTHKH_KIEU_HOI);
                this.columnTHKH_HUY_DONG_BQ = new global::System.Data.DataColumn("THKH_HUY_DONG_BQ", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTHKH_HUY_DONG_BQ);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public VWM_KPIR010105_RATE_PILOTRow NewVWM_KPIR010105_RATE_PILOTRow() {
                return ((VWM_KPIR010105_RATE_PILOTRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new VWM_KPIR010105_RATE_PILOTRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Type GetRowType() {
                return typeof(VWM_KPIR010105_RATE_PILOTRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.VWM_KPIR010105_RATE_PILOTRowChanged != null)) {
                    this.VWM_KPIR010105_RATE_PILOTRowChanged(this, new VWM_KPIR010105_RATE_PILOTRowChangeEvent(((VWM_KPIR010105_RATE_PILOTRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.VWM_KPIR010105_RATE_PILOTRowChanging != null)) {
                    this.VWM_KPIR010105_RATE_PILOTRowChanging(this, new VWM_KPIR010105_RATE_PILOTRowChangeEvent(((VWM_KPIR010105_RATE_PILOTRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.VWM_KPIR010105_RATE_PILOTRowDeleted != null)) {
                    this.VWM_KPIR010105_RATE_PILOTRowDeleted(this, new VWM_KPIR010105_RATE_PILOTRowChangeEvent(((VWM_KPIR010105_RATE_PILOTRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.VWM_KPIR010105_RATE_PILOTRowDeleting != null)) {
                    this.VWM_KPIR010105_RATE_PILOTRowDeleting(this, new VWM_KPIR010105_RATE_PILOTRowChangeEvent(((VWM_KPIR010105_RATE_PILOTRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void RemoveVWM_KPIR010105_RATE_PILOTRow(VWM_KPIR010105_RATE_PILOTRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                M_KPIR010105_RATEDataset ds = new M_KPIR010105_RATEDataset();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "VWM_KPIR010105_RATE_PILOTDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        public partial class VWM_KPIR010105_RATE_PILOTRow : global::System.Data.DataRow {
            
            private VWM_KPIR010105_RATE_PILOTDataTable tableVWM_KPIR010105_RATE_PILOT;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal VWM_KPIR010105_RATE_PILOTRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableVWM_KPIR010105_RATE_PILOT = ((VWM_KPIR010105_RATE_PILOTDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string THKH_THE_NOI_DIA {
                get {
                    try {
                        return ((string)(this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_THE_NOI_DIAColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'THKH_THE_NOI_DIA\' in table \'VWM_KPIR010105_RATE_PILOT\' is D" +
                                "BNull.", e);
                    }
                }
                set {
                    this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_THE_NOI_DIAColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string THU_THUAN_KHCN {
                get {
                    try {
                        return ((string)(this[this.tableVWM_KPIR010105_RATE_PILOT.THU_THUAN_KHCNColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'THU_THUAN_KHCN\' in table \'VWM_KPIR010105_RATE_PILOT\' is DBN" +
                                "ull.", e);
                    }
                }
                set {
                    this[this.tableVWM_KPIR010105_RATE_PILOT.THU_THUAN_KHCNColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string THKH_DV_SMS {
                get {
                    try {
                        return ((string)(this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_DV_SMSColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'THKH_DV_SMS\' in table \'VWM_KPIR010105_RATE_PILOT\' is DBNull" +
                                ".", e);
                    }
                }
                set {
                    this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_DV_SMSColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string THKH_SO_LUONG_KHVV {
                get {
                    try {
                        return ((string)(this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_SO_LUONG_KHVVColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'THKH_SO_LUONG_KHVV\' in table \'VWM_KPIR010105_RATE_PILOT\' is" +
                                " DBNull.", e);
                    }
                }
                set {
                    this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_SO_LUONG_KHVVColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string THKH_TANG_RONG_HUY_DONG {
                get {
                    try {
                        return ((string)(this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_TANG_RONG_HUY_DONGColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'THKH_TANG_RONG_HUY_DONG\' in table \'VWM_KPIR010105_RATE_PILO" +
                                "T\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_TANG_RONG_HUY_DONGColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string THKH_HUY_DONG {
                get {
                    try {
                        return ((string)(this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_HUY_DONGColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'THKH_HUY_DONG\' in table \'VWM_KPIR010105_RATE_PILOT\' is DBNu" +
                                "ll.", e);
                    }
                }
                set {
                    this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_HUY_DONGColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string TONG_HOP_THKH_KHCN {
                get {
                    try {
                        return ((string)(this[this.tableVWM_KPIR010105_RATE_PILOT.TONG_HOP_THKH_KHCNColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'TONG_HOP_THKH_KHCN\' in table \'VWM_KPIR010105_RATE_PILOT\' is" +
                                " DBNull.", e);
                    }
                }
                set {
                    this[this.tableVWM_KPIR010105_RATE_PILOT.TONG_HOP_THKH_KHCNColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string THKH_DU_NO {
                get {
                    try {
                        return ((string)(this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_DU_NOColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'THKH_DU_NO\' in table \'VWM_KPIR010105_RATE_PILOT\' is DBNull." +
                                "", e);
                    }
                }
                set {
                    this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_DU_NOColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string THKH_TANG_RONG_DU_NO {
                get {
                    try {
                        return ((string)(this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_TANG_RONG_DU_NOColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'THKH_TANG_RONG_DU_NO\' in table \'VWM_KPIR010105_RATE_PILOT\' " +
                                "is DBNull.", e);
                    }
                }
                set {
                    this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_TANG_RONG_DU_NOColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string THKH_SO_LUONG_KHCN {
                get {
                    try {
                        return ((string)(this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_SO_LUONG_KHCNColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'THKH_SO_LUONG_KHCN\' in table \'VWM_KPIR010105_RATE_PILOT\' is" +
                                " DBNull.", e);
                    }
                }
                set {
                    this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_SO_LUONG_KHCNColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string THKH_THE_QUOC_TE {
                get {
                    try {
                        return ((string)(this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_THE_QUOC_TEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'THKH_THE_QUOC_TE\' in table \'VWM_KPIR010105_RATE_PILOT\' is D" +
                                "BNull.", e);
                    }
                }
                set {
                    this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_THE_QUOC_TEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string TL_NO_XAU_KHCN {
                get {
                    try {
                        return ((string)(this[this.tableVWM_KPIR010105_RATE_PILOT.TL_NO_XAU_KHCNColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'TL_NO_XAU_KHCN\' in table \'VWM_KPIR010105_RATE_PILOT\' is DBN" +
                                "ull.", e);
                    }
                }
                set {
                    this[this.tableVWM_KPIR010105_RATE_PILOT.TL_NO_XAU_KHCNColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string THKH_SO_LUONG_KHVIP {
                get {
                    try {
                        return ((string)(this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_SO_LUONG_KHVIPColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'THKH_SO_LUONG_KHVIP\' in table \'VWM_KPIR010105_RATE_PILOT\' i" +
                                "s DBNull.", e);
                    }
                }
                set {
                    this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_SO_LUONG_KHVIPColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string THKH_BQ_THE_NOI_DIA {
                get {
                    try {
                        return ((string)(this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_BQ_THE_NOI_DIAColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'THKH_BQ_THE_NOI_DIA\' in table \'VWM_KPIR010105_RATE_PILOT\' i" +
                                "s DBNull.", e);
                    }
                }
                set {
                    this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_BQ_THE_NOI_DIAColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string XEP_LOAI {
                get {
                    try {
                        return ((string)(this[this.tableVWM_KPIR010105_RATE_PILOT.XEP_LOAIColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'XEP_LOAI\' in table \'VWM_KPIR010105_RATE_PILOT\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableVWM_KPIR010105_RATE_PILOT.XEP_LOAIColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string THKH_THU_THUAN_KHCN {
                get {
                    try {
                        return ((string)(this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_THU_THUAN_KHCNColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'THKH_THU_THUAN_KHCN\' in table \'VWM_KPIR010105_RATE_PILOT\' i" +
                                "s DBNull.", e);
                    }
                }
                set {
                    this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_THU_THUAN_KHCNColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string THKH_INTERNET_BANKING {
                get {
                    try {
                        return ((string)(this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_INTERNET_BANKINGColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'THKH_INTERNET_BANKING\' in table \'VWM_KPIR010105_RATE_PILOT\'" +
                                " is DBNull.", e);
                    }
                }
                set {
                    this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_INTERNET_BANKINGColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string HDTD {
                get {
                    try {
                        return ((string)(this[this.tableVWM_KPIR010105_RATE_PILOT.HDTDColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'HDTD\' in table \'VWM_KPIR010105_RATE_PILOT\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableVWM_KPIR010105_RATE_PILOT.HDTDColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string THKH_DU_NO_BQ {
                get {
                    try {
                        return ((string)(this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_DU_NO_BQColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'THKH_DU_NO_BQ\' in table \'VWM_KPIR010105_RATE_PILOT\' is DBNu" +
                                "ll.", e);
                    }
                }
                set {
                    this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_DU_NO_BQColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string THKH_MOBILE_BANKING {
                get {
                    try {
                        return ((string)(this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_MOBILE_BANKINGColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'THKH_MOBILE_BANKING\' in table \'VWM_KPIR010105_RATE_PILOT\' i" +
                                "s DBNull.", e);
                    }
                }
                set {
                    this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_MOBILE_BANKINGColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string THKH_KIEU_HOI {
                get {
                    try {
                        return ((string)(this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_KIEU_HOIColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'THKH_KIEU_HOI\' in table \'VWM_KPIR010105_RATE_PILOT\' is DBNu" +
                                "ll.", e);
                    }
                }
                set {
                    this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_KIEU_HOIColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string THKH_HUY_DONG_BQ {
                get {
                    try {
                        return ((string)(this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_HUY_DONG_BQColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'THKH_HUY_DONG_BQ\' in table \'VWM_KPIR010105_RATE_PILOT\' is D" +
                                "BNull.", e);
                    }
                }
                set {
                    this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_HUY_DONG_BQColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTHKH_THE_NOI_DIANull() {
                return this.IsNull(this.tableVWM_KPIR010105_RATE_PILOT.THKH_THE_NOI_DIAColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTHKH_THE_NOI_DIANull() {
                this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_THE_NOI_DIAColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTHU_THUAN_KHCNNull() {
                return this.IsNull(this.tableVWM_KPIR010105_RATE_PILOT.THU_THUAN_KHCNColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTHU_THUAN_KHCNNull() {
                this[this.tableVWM_KPIR010105_RATE_PILOT.THU_THUAN_KHCNColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTHKH_DV_SMSNull() {
                return this.IsNull(this.tableVWM_KPIR010105_RATE_PILOT.THKH_DV_SMSColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTHKH_DV_SMSNull() {
                this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_DV_SMSColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTHKH_SO_LUONG_KHVVNull() {
                return this.IsNull(this.tableVWM_KPIR010105_RATE_PILOT.THKH_SO_LUONG_KHVVColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTHKH_SO_LUONG_KHVVNull() {
                this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_SO_LUONG_KHVVColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTHKH_TANG_RONG_HUY_DONGNull() {
                return this.IsNull(this.tableVWM_KPIR010105_RATE_PILOT.THKH_TANG_RONG_HUY_DONGColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTHKH_TANG_RONG_HUY_DONGNull() {
                this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_TANG_RONG_HUY_DONGColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTHKH_HUY_DONGNull() {
                return this.IsNull(this.tableVWM_KPIR010105_RATE_PILOT.THKH_HUY_DONGColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTHKH_HUY_DONGNull() {
                this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_HUY_DONGColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTONG_HOP_THKH_KHCNNull() {
                return this.IsNull(this.tableVWM_KPIR010105_RATE_PILOT.TONG_HOP_THKH_KHCNColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTONG_HOP_THKH_KHCNNull() {
                this[this.tableVWM_KPIR010105_RATE_PILOT.TONG_HOP_THKH_KHCNColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTHKH_DU_NONull() {
                return this.IsNull(this.tableVWM_KPIR010105_RATE_PILOT.THKH_DU_NOColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTHKH_DU_NONull() {
                this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_DU_NOColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTHKH_TANG_RONG_DU_NONull() {
                return this.IsNull(this.tableVWM_KPIR010105_RATE_PILOT.THKH_TANG_RONG_DU_NOColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTHKH_TANG_RONG_DU_NONull() {
                this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_TANG_RONG_DU_NOColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTHKH_SO_LUONG_KHCNNull() {
                return this.IsNull(this.tableVWM_KPIR010105_RATE_PILOT.THKH_SO_LUONG_KHCNColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTHKH_SO_LUONG_KHCNNull() {
                this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_SO_LUONG_KHCNColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTHKH_THE_QUOC_TENull() {
                return this.IsNull(this.tableVWM_KPIR010105_RATE_PILOT.THKH_THE_QUOC_TEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTHKH_THE_QUOC_TENull() {
                this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_THE_QUOC_TEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTL_NO_XAU_KHCNNull() {
                return this.IsNull(this.tableVWM_KPIR010105_RATE_PILOT.TL_NO_XAU_KHCNColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTL_NO_XAU_KHCNNull() {
                this[this.tableVWM_KPIR010105_RATE_PILOT.TL_NO_XAU_KHCNColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTHKH_SO_LUONG_KHVIPNull() {
                return this.IsNull(this.tableVWM_KPIR010105_RATE_PILOT.THKH_SO_LUONG_KHVIPColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTHKH_SO_LUONG_KHVIPNull() {
                this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_SO_LUONG_KHVIPColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTHKH_BQ_THE_NOI_DIANull() {
                return this.IsNull(this.tableVWM_KPIR010105_RATE_PILOT.THKH_BQ_THE_NOI_DIAColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTHKH_BQ_THE_NOI_DIANull() {
                this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_BQ_THE_NOI_DIAColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsXEP_LOAINull() {
                return this.IsNull(this.tableVWM_KPIR010105_RATE_PILOT.XEP_LOAIColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetXEP_LOAINull() {
                this[this.tableVWM_KPIR010105_RATE_PILOT.XEP_LOAIColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTHKH_THU_THUAN_KHCNNull() {
                return this.IsNull(this.tableVWM_KPIR010105_RATE_PILOT.THKH_THU_THUAN_KHCNColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTHKH_THU_THUAN_KHCNNull() {
                this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_THU_THUAN_KHCNColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTHKH_INTERNET_BANKINGNull() {
                return this.IsNull(this.tableVWM_KPIR010105_RATE_PILOT.THKH_INTERNET_BANKINGColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTHKH_INTERNET_BANKINGNull() {
                this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_INTERNET_BANKINGColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsHDTDNull() {
                return this.IsNull(this.tableVWM_KPIR010105_RATE_PILOT.HDTDColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetHDTDNull() {
                this[this.tableVWM_KPIR010105_RATE_PILOT.HDTDColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTHKH_DU_NO_BQNull() {
                return this.IsNull(this.tableVWM_KPIR010105_RATE_PILOT.THKH_DU_NO_BQColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTHKH_DU_NO_BQNull() {
                this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_DU_NO_BQColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTHKH_MOBILE_BANKINGNull() {
                return this.IsNull(this.tableVWM_KPIR010105_RATE_PILOT.THKH_MOBILE_BANKINGColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTHKH_MOBILE_BANKINGNull() {
                this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_MOBILE_BANKINGColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTHKH_KIEU_HOINull() {
                return this.IsNull(this.tableVWM_KPIR010105_RATE_PILOT.THKH_KIEU_HOIColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTHKH_KIEU_HOINull() {
                this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_KIEU_HOIColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsTHKH_HUY_DONG_BQNull() {
                return this.IsNull(this.tableVWM_KPIR010105_RATE_PILOT.THKH_HUY_DONG_BQColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetTHKH_HUY_DONG_BQNull() {
                this[this.tableVWM_KPIR010105_RATE_PILOT.THKH_HUY_DONG_BQColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public class VWM_KPIR010105_RATE_PILOTRowChangeEvent : global::System.EventArgs {
            
            private VWM_KPIR010105_RATE_PILOTRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public VWM_KPIR010105_RATE_PILOTRowChangeEvent(VWM_KPIR010105_RATE_PILOTRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public VWM_KPIR010105_RATE_PILOTRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591