USE [SplendidCRM1]
GO

/****** Object:  Table [dbo].[M_AREA]    Script Date: 7/21/2018 4:31:55 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[M_REGION](
	[ID] [uniqueidentifier] NOT NULL,
	[REGION_NAME] [nvarchar](50) NULL,
 CONSTRAINT [PK_M_REGION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[M_REGION] ADD  CONSTRAINT [DF_M_REGION_ID]  DEFAULT (newid()) FOR [ID]
GO


