SELECT 
  TOI.USER_CODE 
, TOI.EMPLOYEE_ID 
, E.FULL_NAME 
, E.POSITION_ID_C 
, P.POSITION_NAME 
, (SELECT ID FROM M_ORGANIZATION WHERE ID = E.ORGANIZATION_ID_C AND LEVEL_NUMBER=3) 
, (SELECT ORGANIZATION_NAME FROM M_ORGANIZATION WHERE ID = E.ORGANIZATION_ID_C AND LEVEL_NUMBER=3) 
, (SELECT ID FROM M_ORGANIZATION WHERE ID = E.ORGANIZATION_ID_C AND LEVEL_NUMBER=4) 
, (SELECT ORGANIZATION_NAME FROM M_ORGANIZATION WHERE ID = E.ORGANIZATION_ID_C AND LEVEL_NUMBER=4) 
, (SELECT REGION_ID FROM M_ORGANIZATION WHERE ID = E.ORGANIZATION_ID_C) 
, (SELECT REGION_NAME FROM M_REGION WHERE ID IN (SELECT REGION_ID FROM M_ORGANIZATION WHERE ID = E.ORGANIZATION_ID_C)) 
, (SELECT SUM(FINAL_VALUE) FROM B_KPI_TOI_ACT_RESULT_DETAIL WHERE ACTUAL_RESULT_CODE = TOI.ACTUAL_RESULT_CODE AND KPI_CODE='NHBL14.01') 
, (SELECT SUM(FINAL_VALUE) FROM B_KPI_TOI_ACT_RESULT_DETAIL WHERE ACTUAL_RESULT_CODE = TOI.ACTUAL_RESULT_CODE AND KPI_CODE='NHBL14.02') 
, (SELECT SUM(FINAL_VALUE) FROM B_KPI_TOI_ACT_RESULT_DETAIL WHERE ACTUAL_RESULT_CODE = TOI.ACTUAL_RESULT_CODE AND KPI_CODE='NHBL14.03') 
, (SELECT SUM(FINAL_VALUE) FROM B_KPI_TOI_ACT_RESULT_DETAIL WHERE ACTUAL_RESULT_CODE = TOI.ACTUAL_RESULT_CODE AND KPI_CODE='NHBL14.04') 
FROM B_KPI_TOI_ACTUAL_RESULT TOI 
INNER JOIN vwEMPLOYEES_List E ON TOI.EMPLOYEE_ID = E.ID 
INNER JOIN M_POSITION P ON P.ID = E.POSITION_ID_C 
  WHERE 1=1 
 order by FULL_NAME asc;