USE [SplendidCRM1]
GO

/****** Object:  View [dbo].[vwBAOCAO_THUTHUAN]    Script Date: 8/2/2018 3:47:23 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


Create View [dbo].[vwBAOCAO_THUTHUAN]
as
SELECT 
  TOI.USER_CODE 
, TOI.EMPLOYEE_ID 
, E.FULL_NAME 
, E.POSITION_ID_C 
, P.POSITION_NAME 
, (SELECT ID FROM M_ORGANIZATION WHERE ID = E.ORGANIZATION_ID_C AND LEVEL_NUMBER=3) AS ID
, (SELECT ORGANIZATION_NAME FROM M_ORGANIZATION WHERE ID = E.ORGANIZATION_ID_C AND LEVEL_NUMBER=3) AS DEPARTMENT_NAME
, (SELECT ID FROM M_ORGANIZATION WHERE ID = E.ORGANIZATION_ID_C AND LEVEL_NUMBER=4) AS BRANCH_ID 
, (SELECT ORGANIZATION_NAME FROM M_ORGANIZATION WHERE ID = E.ORGANIZATION_ID_C AND LEVEL_NUMBER=4) AS BRANCH_NAME
, (SELECT REGION_ID FROM M_ORGANIZATION WHERE ID = E.ORGANIZATION_ID_C) AS REGION_ID
, (SELECT REGION_NAME FROM M_REGION WHERE ID IN (SELECT REGION_ID FROM M_ORGANIZATION WHERE ID = E.ORGANIZATION_ID_C)) AS REGION_NAME
, (SELECT SUM(FINAL_VALUE) FROM B_KPI_TOI_ACT_RESULT_DETAIL WHERE ACTUAL_RESULT_CODE = TOI.ACTUAL_RESULT_CODE AND KPI_CODE='NHBL14.01') AS FINAL_VALUE_1
, (SELECT SUM(FINAL_VALUE) FROM B_KPI_TOI_ACT_RESULT_DETAIL WHERE ACTUAL_RESULT_CODE = TOI.ACTUAL_RESULT_CODE AND KPI_CODE='NHBL14.02') AS FINAL_VALUE_2
, (SELECT SUM(FINAL_VALUE) FROM B_KPI_TOI_ACT_RESULT_DETAIL WHERE ACTUAL_RESULT_CODE = TOI.ACTUAL_RESULT_CODE AND KPI_CODE='NHBL14.03') AS FINAL_VALUE_3
, (SELECT SUM(FINAL_VALUE) FROM B_KPI_TOI_ACT_RESULT_DETAIL WHERE ACTUAL_RESULT_CODE = TOI.ACTUAL_RESULT_CODE AND KPI_CODE='NHBL14.04') AS FINAL_VALUE_4
, TOI.REMARK
FROM B_KPI_TOI_ACTUAL_RESULT TOI 
INNER JOIN vwEMPLOYEES_List E ON TOI.EMPLOYEE_ID = E.ID 
INNER JOIN M_POSITION P ON P.ID = E.POSITION_ID_C 
  WHERE 1=1 
GO


